{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agntn-registries",
  "account_id": "6ef8d3cbe19975e93d994f25228488e7",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NUXT_SITE_URL": "https://registries.agntn.dev"
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agntn-registries",
      "database_id": "19ed953c-720a-47af-b543-8d303e1fec23"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "74787a4910244ce6adc723b26114f82a"
    }
  ],
  "cache": {
    "enabled": true
  },
  "routes": [{ "pattern": "registries.agntn.dev", "custom_domain": true }]
}
